# Generated by Django 4.1.3 on 2022-11-04 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Example',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('integer_field', models.IntegerField()),
                ('positive_field', models.PositiveIntegerField()),
                ('boolean_field', models.BooleanField()),
                ('char_field', models.CharField(max_length=5)),
                ('text_field', models.TextField(max_length=20)),
                ('date_field', models.DateField(auto_now=True)),
                ('data_time_field', models.DateTimeField(auto_now_add=True)),
                ('decimal_field', models.DecimalField(decimal_places=2, max_digits=5)),
                ('email', models.EmailField(max_length=254)),
                ('file_field', models.FileField(upload_to='files')),
                ('image_field', models.ImageField(upload_to='images')),
            ],
        ),
    ]
